body
{
    background-color: black;
}

#profile-body
{
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    grid-template-rows: 4fr 1fr;
    gap: 10px;
}

aside
{
    background-color: rgb(56, 56, 56);
    grid-column: 1;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

aside p
{
    padding-left: 15px;
    padding-right: 15px;
    
}

aside img
{
    width: calc(100% - 40px);
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

footer
{
    grid-row: 2;
    grid-column: span 2;
}

h1
{
    color:rgb(206, 206, 206);
    text-align: center;
}

h2
{
    color:rgb(206, 206, 206);
    text-align: center;
}

h3
{
    color: white;
}

p
{
    color: rgb(241, 241, 241);
}

ul
{
    list-style: none;
    padding: 0px;
}

a
{
    color: rgb(192, 0, 0);
}

#profile-main
{
    grid-column: 2;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

#profile-main h2
{
    margin-bottom: 0px;
}

#project-desc
{
    margin: 0px;
}

.collapsable
{
    background-color: rgb(54, 54, 54);
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: left;
    color:rgb(241, 241, 241);
    border: none;
    outline: none;
    min-height: 40px;
    padding: 18px;
    font-size: 15px;
    margin: 20px 0px 0px 0px;
    border-radius: 10px;
}

.collapsable::after
{
    content: '\00ff0b';
    font-weight: bold;
    color: white;
    float: right;
}

.active, .collapsable:hover
{
    background-color: rgb(39, 39, 39);
}
.active
{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.active::after
{
    content: "\0ff0d";
}

.dropdown-content
{
    display: none;
    /*overflow: hidden;*/
    background-color: grey;
    padding: 0px;
    /*padding: 0px 18px;*/
    min-width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-content h3
{
    text-align: center;
    margin: 0px;
    margin-top: 18px;
}

.dropdown-content ul
{
    width: auto;
    margin: 0px;
}

.dropdown-content ul li
{
    padding: 10px;
}

.dropdown-content ul p
{
    display: inline;
}

.list-holder
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (max-width: 500px)
{
    footer {grid-column: 1;}
    aside {grid-row: 2; grid-column: 2;}
    #profile-main {grid-column: span 2;}
}